/* grid stuff start */
.grid {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 100px;
	width: 95%;
	max-width: 1000px;
	margin: 0 auto;

}

body {
	/* royality-free background image from rawpixel.com; 
	art by HwangMangjoo */
	background-image: url(../images/background.jpg);
	background-size: cover;
	background-attachment: fixed;
	padding-bottom: 5%;
}

main .page_title, main .row1 {
	grid-column: 1/2;
}

h2 {
	/* font from css-tricks.com */
	font-family: Andale Mono, monospace, sans-serif;
	color: indigo;
	font-size: 35px;
}

p {
	/* instructions on letter-spacing and line-height 
	from w3schools.com */
	font-family: Helvetica, sans-serif;
	letter-spacing: .5px;
	line-height: 150%;
	color: black;
	font-size: 20px;
}

aside p {
	color: gray;
	/* instructions from developers.google.com, font style from 
	fonts.google.com */
	font-family: 'Montserrat', sans-serif;
	font-size: 40px;
	font-style: italic;
	/* instructions from css-tricks.com */
	transform: rotate(-10deg);

}